# Keybinding mapping for JLine. The format is:
#    [key code]: [logical operation]

# CTRL-A: move to the beginning of the line
1: MOVE_TO_BEG

# CTRL-B: move to the previous character
2: PREV_CHAR

# CTRL-D: close out the input stream
4: EXIT

# CTRL-E: move the cursor to the end of the line
5: MOVE_TO_END

# CTRL-F: move to the next character
6: NEXT_CHAR

# CTRL-G: move to the previous word
7: ABORT

# BACKSPACE, CTRL-H: delete the previous character
# 8 is the ASCII code for backspace and therefor
# deleting the previous character
8: DELETE_PREV_CHAR

# TAB, CTRL-I: signal that console completion should be attempted
9: COMPLETE

# CTRL-J, CTRL-M: newline
10: NEWLINE

# CTRL-K: erase the current line
11: KILL_LINE

# CTRL-L: clear screen
12: CLEAR_SCREEN

# ENTER: newline
13: NEWLINE

# CTRL-N: scroll to the next element in the history buffer
14: NEXT_HISTORY

# CTRL-P: scroll to the previous element in the history buffer
16: PREV_HISTORY

# CTRL-R: redraw the current line
18: SEARCH_PREV

# CTRL-U: delete all the characters before the cursor position
21: KILL_LINE_PREV

# CTRL-V: paste the contents of the clipboard (useful for Windows terminal)
22: PASTE

# CTRL-W: delete the word directly before the cursor
23: DELETE_PREV_WORD

# CTRL-X: temporary location for PREV_WORD to make tests pass
24: PREV_WORD

# CTRL-O
24: NEXT_WORD

#CTRL-SHIFT-K: clear the whole line
25: CLEAR_LINE

#CTRL-SHIFT-O: Next space word
26: NEXT_SPACE_WORD

#CTRL-SHIFT-G: Prev space word
27: PREV_SPACE_WORD

# ESCAPE probably not intended this way, but it does the right thing for now 
28: REDISPLAY

# DELETE, CTRL-?: delete the next character
# 127 is the ASCII code for delete
127: DELETE_NEXT_CHAR
